<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profil"
        android:title="@string/profil" />

    <item
        android:id="@+id/demands"
        android:title="@string/TitleListDemands" />

    <item
        android:id="@+id/newDemands"
        android:title="@string/nouvelle_demande" />

    <item
        android:id="@+id/complaints"
        android:title="@string/complaint" />

</menu>
